# JavaModule

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/Adapter/: TestAdapter.java  TestAdapter2.java
src/main/java/com/builder/: Builder.java  ConcreteBuilder.java  ConcreteBuilder2.java  Director.java  Product.java  Test.java  Test2.java
src/main/java/com/db/es/: ESUtils.java  InsertEs.java  SelectEs.java  UpdateEs.java
src/main/java/com/decorator/: DecoratorTest.java
src/main/java/com/facade/: FacadeTest.java
src/main/java/com/factory/: Computer.java  Pc.java  Pc2.java  SimpleCore.java  SimpleProductA.java  SimpleProductB.java  TestAbtract.java  TestSimple.java
src/main/java/com/flyweight/: Tree.java  XyTest.java
src/main/java/com/prototype/: ColoneProduct.java  TestClone.java
src/main/java/com/selfAnnotation/: MethodAnnotation.java  MethodAspect.java  MethodTest.java  SelfAnno.java
src/main/java/com/selfAnnotation/anno/: ApiAnno.java  ApiAnnoMethod.java  MethodAnnotation.java
src/main/java/com/selfAnnotation/aoplog/: ApiAnnoMethodAspect.java  Log.java  SystemLog.java  SystemLogAspect.java
src/main/java/com/selfAnnotation/scanner/: AnnoBean.java  AnnoScanner.java  AnnotationUtil.java
src/main/java/com/selfAnnotation/service/: ApiAnnoService.java  ApiInter.java  TestInitClass.java
src/main/java/com/springboot/: SpringCache.java  TestContext.java
src/main/java/com/strategy/: Animal.java  Attack.java  Cat.java  Dog.java  Move.java  Test.java
src/main/java/com/templateMethod/: TemplateMethodTest.java
src/test/java/com/amarsoft/AmarPackTest/: Test.java  TestBoot.java  TestCache.java
src/test/java/com/anno/: TestAnno.java
